<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noahg/source/repos/Connect/Connect/Content/Retro-Frantic_V001_Looping.mp3</SourceFile>
  <SourceTime>2019-06-03T07:09:07.1445801-05:00</SourceTime>
  <DestFile>C:/Users/noahg/source/repos/Connect/Connect/Content/bin/Windows/Retro-Frantic_V001_Looping.xnb</DestFile>
  <DestTime>2019-06-03T07:21:49.8153964-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/noahg/source/repos/Connect/Connect/Content/bin/Windows/Retro-Frantic_V001_Looping.wma</string>
  </BuildOutput>
</PipelineBuildEvent>